.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;

}

.cardContainer .card {
    position: relative;
    top: -10%;
    width: 1000px;
    height: 500px;
    border-radius: 25px;
    padding: 50px;
}

.cardContainer .card h2 {
    text-align: center;
    margin: 0px;
    font-size: 28px;
}

.cardContainer .card .body {
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
}

.cardContainer .card .body .description {
    width: 40%;
    position: relative;
    top: 10%;
}

.cardContainer .card .body .description p {
    font-size: 16px;
}


.cardContainer .card .body .description p::first-letter {
    font-size: 28px;
    font-family: 'Title';
}

.cardContainer .card .body .description span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cardContainer .card .body .description span a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.cardContainer .card .body .imageContainer {
    position: relative;
    width: 60%;
    height: 80%;
    border-radius: 25px;
    overflow: hidden;
}

.cardContainer .card .body .imageContainer .inner {
    width: 100%;
    height: 100%;
}

.cardContainer .card .body .imageContainer img {
    object-fit: cover;
}